{
  "permissions": {
    "allow": [
      "Bash(just --list)",
      "Bash(just build)",
      "Bash(just gates)",
      "Bash(just precommit)",
      "Bash(just test)",
      "Bash(just format-check *)",
      "Bash(just ghidra *)",
      "Bash(just compare *)",
      "Bash(just triage *)",
      "Bash(just detect)",
      "Bash(just vtable *)",
      "Bash(just datacmp *)",
      "Bash(just roadmap *)",
      "Bash(just stackcmp *)",
      "Bash(just serde-audit *)"
    ]
  }
}
